<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="SQLiteDemo.app">
      <CodesignSigningKey>73832CB3BE2B1EA07FE28EFF38B43E7217D211D8</CodesignSigningKey>
      <CodesignEntitlements>/Users/gobelmo/code/DX212/SQLiteDemo/SQLiteDemo/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/gobelmo/code/DX212/SQLiteDemo/SQLiteDemo</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>